
body { 

  display: grid;
  grid-template-areas: 
    "header header header"
    "nav nav nav"
    "clock1 clock2 clock3"
    "footer footer footer";
  grid-template-rows: 10% 1fr 3fr 1fr;  
  grid-template-columns: 33% 33% 33%;
  grid-gap: 10px;
  height: 100vh;
  margin: 10px;
  }  
  h1 {
    text-align: center;
}
header, nav, footer,div {
  padding: 1.2em;
  background: rgb(228, 222, 186);
  }
#pageHeader {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  }

  #pageNav {
  grid-area: nav;

  }

#pageFooter {
  grid-area: footer;
  }
#clock1 { 
  grid-area:clock1;      
  }


#clock2 { 
  grid-area: clock2; 
  }
#clock3{ 
  grid-area: clock3; 
  } 
/* Stack the layout on small devices/viewports. */
@media screen and (max-width: 600px)
 {
  body { 
    grid-template-areas: 
      "header"
      "nav"
      "clock1"
      "clock2"
      "clock3"
      "footer";
grid-template-rows: 50px 100px 1fr 1fr 1fr 70px;  
grid-template-columns: 1fr;
}
}

